{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "maurice-rm/next-suite" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@next-suite/eslint-config", "@next-suite/typescript-config"],
  "changedFilePatterns": [
    "src/**",
    "!src/**/__tests__/**",
    "templates/**",
    "package.json"
  ]
}
